{
  "name": "name_data.js",
  "version": "1.0.0",
  "description": "Name data with frequency in JSON for name generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/name_data.js.git"
  },
  "keywords": [
    "names",
    "first",
    "last"
  ],
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoneCypher/name_data.js/issues"
  },
  "homepage": "https://github.com/StoneCypher/name_data.js#readme"
}
